# Labs4thC

./: README.md
2.1/: CMakeLists.txt  libV1.py  pyMainV1.py
3/ImaginaryNumbers/: ImaginaryNumbers.sln
3/ImaginaryNumbers/ImaginaryNumbers/: Class1.cs  ImaginaryNumbers.csproj
3/WpfNuggs/: WpfNuggs.sln
3/WpfNuggs/WpfNuggs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4/AbstractClasesB/4B/: 4B.csproj  4B.sln  Program.cs
4/AbstractClasesB/4B/4B/: 4B.csproj  Class1.cs  ClassDiagram1.cd
4/AbstractClasesB/4B/4B/Properties/: launchSettings.json
4/AbstractClasses/: AbstractClasses.sln
4/AbstractClasses/AbstractClasses/: Class1.cs
428_1_2-20221004T141709Z-001/428_1_2/: .~lock.ЛР_2.doc#  .~lock.ЛР_3.doc#  .~lock.ЛР_4.doc#  .~lock.ЛР_5.doc#  .~lock.ЛР_6.doc#  Литература.ppt  тест 30_09 чистый.doc
428_1_2-20221004T141709Z-001/428_1_2/ДОП_ЛАБ/: ASP_NET_and_AJAX инструкция.doc  ASP_NET_and_AJAX.doc  lesson_1_1.doc  Доп Three_js объекты свет тень.doc
5/5.a/: 5.a.sln
5/5.a/5.a/: 5.a.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5/5.a/5.a/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
5/5.a/5.a/libs/: coffeeN.cs
5/5.b/: 5.b.sln
5/5.b/5.b/: 5.b.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lift_action.cs
5/5.b/5.b/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
5/coffeeMachineLib/: coffeeMachineLib.sln
5/coffeeMachineLib/coffeeMachineLib/: Class1.cs
6/6.a/: 6.a.sln
6/6.a.Wpf/: 6.a.Wpf.sln
6/6.a.Wpf/6.a.Wpf/: 6.a.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6/6.a.Wpf/6.a.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
6/6.a.Wpf/6.a.Wpf/libs/: ClassA.cs
6/6.a/6.a/: 6.a.csproj  Class1.cs  ClassDiagram1.cd
6/6.b.console/: 6.b.console.sln
6/6.b.console/6.b.console/: 6.b.console.csproj  Program.cs
6/6.b.console/6.b.console/libs/: CardHolder.cs
6/6.b.wpf/: 6.b.wpf.sln
6/6.b.wpf/6.b.wpf/: 6.b.wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6/6.b.wpf/6.b.wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
6/6.b.wpf/6.b.wpf/libs/: CardHolder.cs
tests/: Program.cs  tests.csproj
