D:\codeBestiary\labsForK\5\5.a\5.a\bin\Debug\5.a.exe.config
D:\codeBestiary\labsForK\5\5.a\5.a\bin\Debug\5.a.exe
D:\codeBestiary\labsForK\5\5.a\5.a\bin\Debug\5.a.pdb
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\5.a.csproj.AssemblyReference.cache
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\MainWindow.g.cs
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\App.g.cs
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\5.a_MarkupCompile.cache
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\5.a_MarkupCompile.lref
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\MainWindow.baml
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\5.a.g.resources
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\_5.a.Properties.Resources.resources
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\5.a.csproj.GenerateResource.cache
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\5.a.csproj.CoreCompileInputs.cache
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\5.a.exe
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\5.a.pdb
D:\codeBestiary\labsForK\5\5.a\5.a\bin\Debug\coffeeMachineLib.dll
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\5.a.csproj.CopyComplete
D:\codeBestiary\labsForK\5\5.a\5.a\obj\Debug\5.a_Content.g.cs
