<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <Reference Include="ImaginaryNumbers">
    <HintPath>..\3\ImaginaryNumbers\ImaginaryNumbers\bin\Debug\netcoreapp3.1\ImaginaryNumbers.dll</HintPath>
    </Reference>
    <Reference Include="AbstractClasses">
    <HintPath>..\4\AbstractClasses\AbstractClasses\bin\Debug\netcoreapp3.1\AbstractClasses.dll</HintPath>
    </Reference>
    <Reference Include="AbstractClasses">
    <HintPath>..\4\AbstractClasesB\4B\4B\bin\Debug\netcoreapp3.1\4B.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
