D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\bin\Debug\6.a.Wpf.exe.config
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\bin\Debug\6.a.Wpf.exe
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\bin\Debug\6.a.Wpf.pdb
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\bin\Debug\6.a.dll
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\6.a.Wpf.csproj.AssemblyReference.cache
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\MainWindow.g.cs
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\App.g.cs
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\6.a.Wpf_Content.g.cs
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\6.a.Wpf_MarkupCompile.cache
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\6.a.Wpf_MarkupCompile.lref
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\MainWindow.baml
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\6.a.Wpf.g.resources
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\_6.a.Wpf.Properties.Resources.resources
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\6.a.Wpf.csproj.GenerateResource.cache
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\6.a.Wpf.csproj.CoreCompileInputs.cache
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\6.a.Wpf.csproj.CopyComplete
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\6.a.Wpf.exe
D:\codeBestiary\labsForK\6\6.a.Wpf\6.a.Wpf\obj\Debug\6.a.Wpf.pdb
